Feature: To Createlead

Scenario Outline: Postive Login
Given open the browser
And Max the Browser
And Set the Timeout
And Lanuch The URL
And Enter the Username as DemoSalesManager
And Enter the password as crmsfa
When Click on the Login Button
Then Verify the Login
And click crmsfa
And Click LeadsButton
And Click Createlead
And Enter company name as <cname>
And Enter firstname as <fname> 
And Enter last name as <lname>
And click creadlead
Examples:
|cname|fname|lname|
|Tl|Ram|Sharma|





